{
  "name": "class-11/class-11",
  "type": "project",
  "description": "simple project with php",
  "license": "",
  "keywords": [],
  "require": {

  },
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "App\\" : "app//"
    }
  }
}